<?xml version="1.0" encoding="UTF-8"?>

<root>
  <blog>
    <id>1742247463</id>
    <userId>239114086</userId>
    <userName>gaozhidf</userName>
    <userNickname><![CDATA[lifeng202]]></userNickname>
    <title><![CDATA[makefile文件编写详解]]></title>
    <publishTime>1459326471996</publishTime>
    <ispublished>1</ispublished>
    <classId>311580065</classId>
    <className><![CDATA[makefile]]></className>
    <allowView>-100</allowView>
    <content><![CDATA[<h1 style="margin: 0px; padding: 0px; font-size: 14.3px; float: right; line-height: 1.5; width: 1535px; clear: both; color: rgb(68, 68, 68); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"   ><a id="cb_post_title_url" style="margin: 0px; padding: 0px; color: rgb(255, 102, 0); font-weight: inherit; line-height: inherit; text-decoration: none;" rel="nofollow" href="http://www.cnblogs.com/azraelly/archive/2012/12/23/2830096.html"   >makefile文件编写详解</a></h1><div>转自：http://www.cnblogs.com/azraelly/archive/2012/12/23/2830096.html</div><div><br></div><div><pre class="prettyprint"   ><p>makefile文件<br><br>　　1.实例：makefile.bak<br><br>.PHONY:clean<br> #显式指定clean 为伪目标，防止在当前目录下存在clean文件是无法执行清理工作<br>ping:ping.o main.o<br>        g++ -Wall -g  main.o ping.o -o ping -lpthread<br>ping.o:ping.cpp ping.h<br>        g++ -Wall -g -c ping.cpp -o ping.o<br>main.o:main.cpp<br>        g++ -Wall -g -c main.cpp -o main.o<br>clean:<br><br>　　　echo begin delete ...<br>        rm -f *.o<br><br><br>　　2.makefile自动化变量makefile　　　<br><br>.PHONY:clean  <br><br>#显式指定clean 为伪目标，防止在当前目录下存在clean文件是无法执行清理工作 <br><br>OBJECTS=ping.o main.o <br><br>ping:$(OBJECTS)                                #自定义变量<br><br>  g++ -Wall -g  $^ -o $@ -lpthread      #$^ 依赖列表的所有项ping.o main.o  $@ 表示目标项ping<br><br>ping.o:ping.cpp ping.h      <br><br>   g++ -Wall -g -c $&lt; -o $@                  #$&lt;依赖列表的第一项ping.cpp<br><br>main.o:main.cpp       <br><br>  @g++ -Wall -g -c $&lt; -o $@                   #在命令前加@，表示不显示命令<br><br>clean:         rm -f $(OBJECTS)<br><br>#自动化变量和自定义变量的使用<br><br>makefile的执行：make clean -f makefile.bak   -f 指定要执行的makefile文件<br><br> <br><br>　　3.makefile默认推导规则<br><br>实例：<br><br>生成多个可执行文件<br><br>01Test.cpp 02Test.cpp    <br><br>.PHONY:clean all<br><br>BIN=01Test 02Test<br><br>all:$(BIN)<br><br>clean:<br><br>　　rm -f $(BIN)<br><br>执行后生成01Test 02Test可执行文件，系统执行的事隐含推导规则，也可以自己编写推导规则<br><br>模式规则：%.o:%.c<br><br>01Test.cpp 02Test.cpp   <br><br>.PHONY:clean all<br>BIN=01Test 02Test<br>all:$(BIN)<br>%.o:%.c<br>       g++ -Wall -g -c $&lt; -o $@<br>01Test:01Test.o<br>        g++ -Wall -g $^ -o $@<br>02Test:02Test.o<br>        g++ -Wall -g $^ -o $@<br>clean:<br>        rm -f *.o $(BIN)<br><br> <br><br> <br><br>后缀规则：.c.o:<br><br>.PHONY:clean all<br>BIN=01Test 02Test<br>all:$(BIN)<br>.c.o:<br>       g++ -Wall -g -c $&lt; -o $@<br>01Test:01Test.o<br>        g++ -Wall -g $^ -o $@<br>02Test:02Test.o<br>        g++ -Wall -g $^ -o $@<br>clean:<br>        rm -f *.o $(BIN)<br><br> <br><br>定义变量进一步简化makefile:<br><br>.PHONY:clean all<br><br>CC=g++<br><br>CFLAGS=-Wall -g<br>BIN=01Test 02Test<br>all:$(BIN)<br>.c.o:<br>       $(CC)  $(CFLAGS) -c $&lt; -o $@<br>01Test:01Test.o<br>        $(CC) $(CFLAGS) $^ -o $@<br>02Test:02Test.o<br>         $(CC) $(CFLAGS) $^ -o $@<br>clean:<br>        rm -f *.o $(BIN)<br><br>多级目录makefile的实现：<br>    1.make常用内嵌函数<br>　　 2.二级目录的实现<br>实例<br>.PHONY:clean <br> #显式指定clean 为伪目标，防止在当前目录下存在clean文件是无法执行清理工作<br> CC    =g++ CFLAGS =-Wall -g <br>BIN = ping SUBDIR =$(shell ls -d */) <br>ROOTSRC =$(wildcard *.cpp)   #当前目录下匹配模式的文件 <br>ROOTOBJ =$(ROOTSRC:%.cpp=%.o) <br>SUBSRC =$(shell find $(SUBDIR) -name '*.cpp')  #指定目录下的源文件 <br>SUBOBJ =$(SUBSRC:%.cpp=%.o)    #模式替换函数<br>$(BIN):$(ROOTOBJ) $(SUBOBJ) <br> 　　$(CC) $(CFLAGS) -o $(BIN) $(ROOTOBJ) $(SUBOBJ) -lpthread <br>.c.o:  <br>　　$(CC) $(CFLAGS) -c  $&lt; -o $@<br>clean: <br>　　 @rm -f $(BIN) $(ROOTOBJ) $(SUBOBJ)<br><br>#二级目录makefile文件的使用 <br>　　　　　　3.多级目录、多个makefile的实现<br><br> <br><br><br>SUBDIRS = Test1 Test2<br>.PHONY:default all clean $(SUBDIRS)<br>default:all<br>all clean:<br> $(MAKE) $(SUBDIRS) TARGET=$@<br>$(SUBDIRS):<br> $(MAKE) -C $@ $(TARGET)             <br> #-C表示进入到目录 make -C Test1 all等价于make all Test1/makefile<br><br>Test1目录makefile<br>CC = g++<br>BIN = Test1<br>OBJS = Test1.o<br>.PHONY: all clean print<br>all:print $(BIN)<br>print:<br> @echo "-----------make all in $(PWD) -----------"<br>$(BIN):$(OBJS)<br> $(CC) $(OBJS) -o $@<br>%.o:%.cpp<br> $(CC) -c $&lt;<br>clean:<br> @echo "-----------make clean in $(PWD) -----------"<br> rm -f $(BIN) $(OBJS)<br><br>Test2目录的makefile<br>CC = g++<br>BIN = Test2<br>OBJS = Test2.o<br>CFLAGS = -Wall -g<br>.PHONY: all clean print<br>all:print $(BIN)<br>print:<br> @echo "-----------make all in $(PWD) -----------"<br>$(BIN):$(OBJS)<br> $(CC) $(CFLAGS) $(OBJS) -o $@<br>%.o:%.cpp<br> $(CC) $(CFLAGS) -c $&lt;<br>clean:<br> @echo "-----------make clean in $(PWD) -----------"<br> rm -f $(BIN) $(OBJS)</p></pre><br></div><div><pre class="prettyprint"   ><p>Linux 库的使用：<br><br>      1.静态库（*.a）实质就是把.o文件的集合，归档打包<br><br>　　　　1.1生成.o文件：g++ -Wall hello_fn.c -o hello_fn.o<br><br>　　　　1.2生成.a文件：ar rcs libhello.a hello_fn.o  (ar 是gnu归档工具，rcs('r' 静态库存在则替换replace，'c' 不存在则创建，'s'  保存.o文件的索引信息到库文件中去)<br><br>　　　　1.3 库文件的使用：g++ -Wall main.c libhello.a -o main    或者  g++ -Wall -L.  main.c -o main<br><br>-lhello   由于gcc编译器默认不会搜索当前目录，索引用 -L. 在当前目录搜索库文件。<br><br>　　2.动态库(*.so or *.sa)<br><br>　　　　2.1生成.o文件：g++ -c Test.cpp  <br><br>　　　　2.2生成.so文件：g++ -shared -fPIC Test.o -o libTest.so <br><br>　　　　2.3使用动态库：g++ -L. main.o - o main lTest. 当动态库和静态库同时存在是，优先使用动态库。<br><br>　　　　2.4程序运行动态库加载路径。 a. 拷贝.so文件到系统共享库/usr/lib/路径下。 b. 修改系统环境变量，增加库的路径。vi~/bash_profile    LD_LIBRARY_PATH=库的路径（当前用户配置）。 c. ldconfig   配置ld.so.conf,ldconfig更新ld.so.cache     vi /etc/ld.so.conf配置库文件路径（全局配置）<br><br>　　　　2.5 lld查看文件包含了哪些库文件。<br><br>　　3.库搜索路径：<br><br>　　　　3.1 C_INCLUDE_PATH、LIBRARY_PATH<br><br>　　　　3.2 -I 指定头文件目录、-L指定库文件搜索目录<br><br>　　　　3.3 环境变量指定的目录。 vi ~/.bash_profile   export C_INCLUDE_PATH = /opt/soft/include/<br><br>export LIBRARY_PATH=/opt/soft/lib/     .~/.bash_profile 执行一下生效。  ~/  当前用户根目录  /系统根目录<br><br>　　　　3.4系统指定的目录。一般系统默认的库头文件和库文件默认在 /usr/include/    /usr/lib/</p></pre><br></div>]]></content>
    <valid>0</valid>
    <moveForm>NONE</moveForm>
  </blog>
</root>